# MyFoodLoad

./: .env.example  .gitignore  CLAUDE.md  GEMINI.md  Plan.md  ToDo.txt  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  start-backend.ps1
.claude/: feature_plan.md  settings.json  settings.local.json
.claude/commands/: android-development.md  android-kotlin-development.md  gemini-review.md  java-architect.md  kotlin-spring-reviewer.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services (1).json  google-services (2).json  proguard-rules.pro
app/src/androidTest/java/com/example/myfoodload/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodload/: MainActivity.kt  MyFoodLoadApp.kt
app/src/main/java/com/example/myfoodload/data/local/: TokenManager.kt
app/src/main/java/com/example/myfoodload/data/local/db/: CachedRecommendationEntity.kt  RecommendationCacheDao.kt  RecommendationDatabase.kt
app/src/main/java/com/example/myfoodload/data/location/: LocationProvider.kt
app/src/main/java/com/example/myfoodload/data/remote/: AuthApiService.kt  AuthInterceptor.kt  FavoritesApiService.kt  GeocodingApiService.kt  LlmAnalysisApiService.kt  RecommendationApiService.kt  RestaurantApiService.kt  TokenAuthenticator.kt  UserApiService.kt  VisitApiService.kt  YouTubeIngestionApiService.kt
app/src/main/java/com/example/myfoodload/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/example/myfoodload/navigation/: NavGraph.kt
app/src/main/java/com/example/myfoodload/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/myfoodload/ui/common/: AdmobBanner.kt  InterstitialAdManager.kt
app/src/main/java/com/example/myfoodload/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/myfoodload/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myfoodload/ui/map/: KakaoMapView.kt  MapComponents.kt  MapScreen.kt  MapViewModel.kt  MarkerBitmapFactory.kt  RecommendationManager.kt  RestaurantCard.kt  RestaurantDetailCard.kt  RestaurantSheetContent.kt  SkeletonLoading.kt  YouTubeSyncBanner.kt  YouTubeSyncManager.kt
app/src/main/java/com/example/myfoodload/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/myfoodload/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myfoodload/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myfoodload/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myfoodload/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ad_badge_bg.xml  ad_card_bg.xml  ad_cta_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_dot.xml  ic_marker_cafe.xml  ic_marker_food.xml  ic_marker_restaurant.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myfoodload/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/example/myfoodload/backend/: BackendApplication.kt
backend/src/main/kotlin/com/example/myfoodload/backend/config/: AppConfig.kt  CacheConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/example/myfoodload/backend/controller/: AuthController.kt  FavoriteController.kt  GeocodingController.kt  GlobalExceptionHandler.kt  HealthController.kt  LlmAnalysisController.kt  RecommendationController.kt  RestaurantController.kt  UserController.kt  VideoIngestionController.kt  VisitController.kt
backend/src/main/kotlin/com/example/myfoodload/backend/exception/: YouTubeAuthException.kt  YouTubeFetchException.kt
backend/src/main/kotlin/com/example/myfoodload/backend/model/entity/: FallbackAreaCache.kt  Favorite.kt  Restaurant.kt  User.kt  UserPreference.kt  UserVideoLike.kt  UserVisit.kt  VideoMetadata.kt
backend/src/main/kotlin/com/example/myfoodload/backend/model/mapper/: RestaurantMapper.kt
backend/src/main/kotlin/com/example/myfoodload/backend/repository/: FallbackAreaCacheRepository.kt  FavoriteRepository.kt  RestaurantRepository.kt  UserPreferenceRepository.kt  UserRepository.kt  UserVideoLikeRepository.kt  UserVisitRepository.kt  VideoMetadataRepository.kt
backend/src/main/kotlin/com/example/myfoodload/backend/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/src/main/kotlin/com/example/myfoodload/backend/service/: AuthService.kt  FallbackRecommendationService.kt  FavoriteService.kt  FoodKeywords.kt  RecommendationService.kt  RestaurantService.kt  VisitService.kt
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_phone_kakao_url.sql  V11__add_recommendation_reason.sql  V12__create_user_visits.sql  V1__create_restaurants.sql  V2__create_users.sql  V3__create_videos.sql  V4__add_transcript_and_user_preferences.sql  V5__add_geocoding_columns.sql  V6__add_source_video_id.sql  V7__create_fallback_area_cache.sql  V8__create_favorites.sql  V9__add_view_count_source_title.sql
backend/src/main/resources/static/: account-delete.html
backend/src/test/kotlin/com/example/myfoodload/backend/: BackendApplicationTests.kt
docs/: index.html  privacy-policy.html  terms-of-service.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx-http-only.conf  nginx.conf
scripts/: gemini_review.py
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myfoodload/shared/dto/: AuthDto.kt  ExtractionResultDto.kt  FavoriteDto.kt  RecommendedRestaurantDto.kt  RestaurantDto.kt  UserPreferenceDto.kt  VideoMetadataDto.kt  YoutubeDto.kt
shared/src/commonMain/kotlin/com/example/myfoodload/shared/response/: ApiResponse.kt
shared/src/commonMain/kotlin/com/example/myfoodload/shared/validation/: ValidationRules.kt
(+15 files in other folders)
