[versions]
# ─── 공통 ────────────────────────────────────────────────────────────────────
agp                       = "9.0.1"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.28"
coroutines                = "1.9.0"

# ─── Android ─────────────────────────────────────────────────────────────────
coreKtx                   = "1.10.1"
lifecycleRuntimeKtx       = "2.6.1"
activityCompose           = "1.8.0"
composeBom                = "2024.09.00"
navigationCompose         = "2.8.9"
hilt                      = "2.56.1"
hiltNavigationCompose     = "1.2.0"
credentials               = "1.3.0"
googleid                  = "1.1.1"
playServicesAuth          = "21.3.0"
playServicesLocation      = "21.3.0"
kakaoMaps                 = "2.12.8"
splashscreen              = "1.0.1"
lifecycleViewmodelCompose = "2.8.7"
datastore                 = "1.1.1"
room                      = "2.7.0"
coil                      = "2.7.0"
playServicesAds           = "23.6.0"
firebaseBom               = "33.7.0"
googleServices            = "4.4.2"
firebaseCrashlytics       = "3.0.3"

# ─── 네트워크 ─────────────────────────────────────────────────────────────────
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"

# ─── Backend (Spring Boot) ────────────────────────────────────────────────────
caffeine                  = "3.1.8"
springBoot                = "3.4.1"
springDependencyManagement = "1.1.7"
jjwt                      = "0.12.6"
googleApiClient           = "2.7.0"

# ─── 테스트 ──────────────────────────────────────────────────────────────────
junit                     = "4.13.2"
junitVersion              = "1.1.5"
espressoCore              = "3.5.1"

# ─── 코드 품질 ────────────────────────────────────────────────────────────────
ktlint                    = "12.1.2"


[libraries]
# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }

# ── Jetpack Compose ───────────────────────────────────────────────────────────
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigationCompose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                         = { group = "com.google.dagger",         name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",         name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",             name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }

# ── Credential Manager + Google Sign-In ───────────────────────────────────────
credentials                          = { group = "androidx.credentials",      name = "credentials",                 version.ref = "credentials" }
credentials-play-services-auth       = { group = "androidx.credentials",      name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                             = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth                   = { group = "com.google.android.gms",                         name = "play-services-auth",                      version.ref = "playServicesAuth" }
play-services-location               = { group = "com.google.android.gms",                         name = "play-services-location",                  version.ref = "playServicesLocation" }
kakao-maps                           = { group = "com.kakao.maps.open",                           name = "android",                                 version.ref = "kakaoMaps" }
androidx-splashscreen                = { group = "androidx.core",                                   name = "core-splashscreen",                       version.ref = "splashscreen" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",                              name = "lifecycle-viewmodel-compose",             version.ref = "lifecycleViewmodelCompose" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore-preferences                = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastore" }

# ── Coroutines Play Services ──────────────────────────────────────────────────
kotlinx-coroutines-play-services     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# ── JJWT (Backend JWT) ────────────────────────────────────────────────────────
jjwt-api                             = { group = "io.jsonwebtoken",           name = "jjwt-api",                    version.ref = "jjwt" }
jjwt-impl                            = { group = "io.jsonwebtoken",           name = "jjwt-impl",                   version.ref = "jjwt" }
jjwt-jackson                         = { group = "io.jsonwebtoken",           name = "jjwt-jackson",                version.ref = "jjwt" }

# ── Caffeine Cache ───────────────────────────────────────────────────────────
caffeine                             = { group = "com.github.ben-manes.caffeine", name = "caffeine",                version.ref = "caffeine" }

# ── Google API Client (Backend ID Token 검증) ─────────────────────────────────
google-api-client                    = { group = "com.google.api-client",     name = "google-api-client",           version.ref = "googleApiClient" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime                = { group = "androidx.room",             name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",             name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",             name = "room-compiler",               version.ref = "room" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",     version.ref = "coroutines" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-reactor           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-reactor",  version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",     version.ref = "coroutines" }

# ── Retrofit + OkHttp ─────────────────────────────────────────────────────────
retrofit-core                        = { group = "com.squareup.retrofit2",    name = "retrofit",                    version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",    name = "converter-gson",              version.ref = "retrofit" }
okhttp-core                          = { group = "com.squareup.okhttp3",      name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",      name = "logging-interceptor",         version.ref = "okhttp" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose                         = { group = "io.coil-kt",                name = "coil-compose",                version.ref = "coil" }

# ── AdMob ────────────────────────────────────────────────────────────────────
play-services-ads                    = { group = "com.google.android.gms",    name = "play-services-ads",           version.ref = "playServicesAds" }

# ── Firebase ─────────────────────────────────────────────────────────────────
firebase-bom                         = { group = "com.google.firebase",       name = "firebase-bom",                version.ref = "firebaseBom" }
firebase-crashlytics                 = { group = "com.google.firebase",       name = "firebase-crashlytics" }
firebase-analytics                   = { group = "com.google.firebase",       name = "firebase-analytics" }

# ── 테스트 ────────────────────────────────────────────────────────────────────
junit                                = { group = "junit",                     name = "junit",                       version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",         name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espressoCore" }


[plugins]
# ── Android ───────────────────────────────────────────────────────────────────
android-application                  = { id = "com.android.application",                        version.ref = "agp" }
android-library                      = { id = "com.android.library",                            version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",       version.ref = "agp" }

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-android                       = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-compose                       = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlin-jvm                           = { id = "org.jetbrains.kotlin.jvm",                       version.ref = "kotlin" }
kotlin-multiplatform                 = { id = "org.jetbrains.kotlin.multiplatform",             version.ref = "kotlin" }
kotlin-plugin-spring                 = { id = "org.jetbrains.kotlin.plugin.spring",             version.ref = "kotlin" }
kotlin-plugin-jpa                    = { id = "org.jetbrains.kotlin.plugin.jpa",                version.ref = "kotlin" }

# ── KSP & Hilt ────────────────────────────────────────────────────────────────
ksp                                  = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
hilt                                 = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }

# ── Firebase ─────────────────────────────────────────────────────────────────
google-services                      = { id = "com.google.gms.google-services",                 version.ref = "googleServices" }
firebase-crashlytics-plugin          = { id = "com.google.firebase.crashlytics",                version.ref = "firebaseCrashlytics" }

# ── Spring Boot ───────────────────────────────────────────────────────────────
spring-boot                          = { id = "org.springframework.boot",                       version.ref = "springBoot" }
spring-dependency-management         = { id = "io.spring.dependency-management",                version.ref = "springDependencyManagement" }

# ── 코드 품질 ─────────────────────────────────────────────────────────────────
ktlint                               = { id = "org.jlleitschuh.gradle.ktlint",                  version.ref = "ktlint" }
